Identifier:
1. number + character + underscore.
2. MUST be started with unserscore or character.
3. casesensitive.

|----------------------------------------------------------------------------|
|                      C++ reserved key word table:                          |
| Author: Zhou Peng <peng.zhoupeng@gmail.com>                                |
|----------------------------------------------------------------------------|
|asm            |auto        |bool         |break               |case        |
|catch          |char        |class        |const               |const_cast  |
|continue       |default     |delete       |do                  |double      |
|dynamic_cast   |else        |enum         |explicit            |export      |
|extern         |false       |float        |for                 |friend      |
|goto           |if          |inline       |int                 |long        |
|mutable        |namespace   |new          |operator            |private     |
|protected      |public      |register     |reinterpret_cast    |return      |
|short          |signed      |sizeof       |static              |static_cast |
|struct         |switch      |template     |this                |throw       |
|true           |try         |typedef      |typeid              |typename    |
|union          |unsigned    |using        |virtual             |void        |
|volatile       |wchar_t     |while        |                    |            |
|----------------------------------------------------------------------------|
