--------------------------------------------------------
                     位操作符
 Author: Zhou Peng <peng.zhoupeng@gmail.com>
 Date: 2012-10-19 00:28
--------------------------------------------------------
操作符             功能                  用法
--------------------------------------------------------
~                  按位非(补运算符)     ~expr
<<                 左移                 expr1 << expr2
>>                 右移                 expr1 >> expr2
&                  按位与               expr1 & expr2
^                  按位异或             expr1 ^ expr2
|                  按位或               expr1 | expr2
&=                 按位与赋值           expr1 &= expr2
^=                 按位异或赋值         expr1 ^= expr2
|=                 按位或赋值           expr1 |= expr2
--------------------------------------------------------
